<Project>
  <Name>Untitled</Name>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.4.1823.0, Culture=neutral, PublicKeyToken=null">
    <Name>Untitled</Name>
    <Language>CSharp</Language>
    <Entities>
      <Entity type="Class">
        <Name>Champion</Name>
        <Access>Public</Access>
        <Location left="596" top="358" />
        <Size width="163" height="128" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private List&lt;Spell&gt; spells</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Unit</Name>
        <Access>Public</Access>
        <Location left="596" top="69" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">protected static Stat[] baseStats</Member>
        <Member type="Field">protected static int level</Member>
        <Member type="Method">public static double GetStat(StatType stat)</Member>
        <Modifier>Abstract</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Pet</Name>
        <Access>Public</Access>
        <Location left="852" top="358" />
        <Size width="163" height="94" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Spell</Name>
        <Access>Public</Access>
        <Location left="306" top="358" />
        <Size width="163" height="162" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private List&lt;Damage&gt; damages</Member>
        <Member type="Field">private double cooldown</Member>
        <Member type="Field">private int maxCharges</Member>
        <Member type="Field">private int level</Member>
        <Member type="Method">public int IncrementLevel()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Damage</Name>
        <Access>Public</Access>
        <Location left="306" top="789" />
        <Size width="163" height="94" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private DamageType type</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>FlatDamage</Name>
        <Access>Public</Access>
        <Location left="429" top="962" />
        <Size width="163" height="145" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private double baseDamage</Member>
        <Member type="Field">private double damagePerLevel</Member>
        <Member type="Field">private double scaling</Member>
        <Member type="Field">private double scalingPerLevel</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>PercentDamage</Name>
        <Access>Public</Access>
        <Location left="201" top="962" />
        <Size width="163" height="145" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private double scalingPerLevel</Member>
        <Member type="Field">private double scaling</Member>
        <Member type="Field">private double percentPerLevel</Member>
        <Member type="Field">private double basePercent</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Enum">
        <Name>DamageType</Name>
        <Access>Public</Access>
        <Location left="53" top="789" />
        <Size width="163" height="112" />
        <Collapsed>False</Collapsed>
        <Value>Physical</Value>
        <Value>Magic</Value>
        <Value>True</Value>
      </Entity>
      <Entity type="Class">
        <Name>Item</Name>
        <Access>Public</Access>
        <Location left="306" top="204" />
        <Size width="163" height="94" />
        <Collapsed>False</Collapsed>
        <Member type="Field">int newField</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Passive</Name>
        <Access>Public</Access>
        <Location left="100" top="474" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
    </Entities>
    <Relationships>
      <Relationship type="Generalization" first="0" second="1">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Generalization" first="2" second="1">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Association" first="0" second="3">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Composition</AssociationType>
      </Relationship>
      <Relationship type="Association" first="3" second="4">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Aggregation</AssociationType>
      </Relationship>
      <Relationship type="Generalization" first="5" second="4">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Generalization" first="6" second="4">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Association" first="4" second="7">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Composition</AssociationType>
      </Relationship>
    </Relationships>
  </ProjectItem>
</Project>