<Project>
  <Name>Untitled</Name>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.4.1823.0, Culture=neutral, PublicKeyToken=null">
    <Name>Untitled</Name>
    <Language>CSharp</Language>
    <Entities>
      <Entity type="Class">
        <Name>Champion</Name>
        <Access>Public</Access>
        <Location left="596" top="358" />
        <Size width="163" height="128" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private List&lt;Spell&gt; spells</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Unit</Name>
        <Access>Public</Access>
        <Location left="596" top="69" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">protected static Stat[] baseStats</Member>
        <Member type="Field">protected static int level</Member>
        <Member type="Method">public static double GetStat(StatType stat)</Member>
        <Modifier>Abstract</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Pet</Name>
        <Access>Public</Access>
        <Location left="852" top="358" />
        <Size width="163" height="94" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Spell</Name>
        <Access>Public</Access>
        <Location left="306" top="358" />
        <Size width="163" height="162" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private List&lt;Damage&gt; damages</Member>
        <Member type="Field">private double cooldown</Member>
        <Member type="Field">private int maxCharges</Member>
        <Member type="Field">private int level</Member>
        <Member type="Method">public int IncrementLevel()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Damage</Name>
        <Access>Public</Access>
        <Location left="306" top="600" />
        <Size width="163" height="77" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
    </Entities>
    <Relationships>
      <Relationship type="Generalization" first="0" second="1">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Generalization" first="2" second="1">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Association" first="0" second="3">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Composition</AssociationType>
      </Relationship>
    </Relationships>
  </ProjectItem>
</Project>